<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="favicon.ico.ico">
	<title>About</title>
	<style>
		.navbar {
			text-align: center;
			background-color: white;
			overflow: hidden;
			border-radius: 10px;
			width: 70%;
			margin: auto;
			box-shadow: 1px 1px 10px grey;
		}

		li {
			display: inline;
			padding: 10px 60px;
		}

		a {
			text-decoration: none;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: lightslategrey;
			font-weight: bold;
		}

		body {
			background-image: url(bg\ about.jpg);
		}

		p {
			text-align: center;
			letter-spacing: 2px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 18px;
		}
		h2{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		h3{
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			letter-spacing: 5px;
		}
	</style>
</head>

<body>
	<div>
		<nav class="navbar">
			<ul>
				<li><a href="Home.html">HOME</a></li>
				<li><a href="Product.html">PRODUCT</a></li>
				<li><a href="About.html">ABOUT</a></li>
				<li><a href="Contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</div> <br> <br>
	<h2 ALIGN="center">TENTANG KAMI</h2>
	<p>Selamat datang di Web Toko saya, destinasi terbaik Anda untuk produk berkualitas dengan harga terjangkau. <br>Kami adalah
		tim yang berdedikasi dan penuh semangat untuk menyediakan pengalaman belanja online yang mulus bagi pelanggan
		setia kami. <br>

		Kami bangga menyajikan berbagai produk yang dirangkai secara cermat untuk memenuhi setiap kebutuhan Anda. <br>
		Mulai dari item fashion terkini seperti Tas Ransel dan Sepatu hingga alat tulis penting seperti The Notebook dan
		Notebook Busy Bee, <br>kami berusaha membawa Anda beragam pilihan yang sesuai dengan gaya dan preferensi Anda.
		<br>

		Komitmen kami adalah untuk menjamin kepuasan pelanggan dengan menyediakan produk berkualitas tinggi dengan harga
		yang transparan. <br> Baik Anda sedang mencari tren fashion terbaru atau kebutuhan sehari-hari yang handal, maka pilihlah Toko saya sebagai
		online pilihan Anda. <br>

		Terima kasih telah memilih Toko saya untuk kebutuhan belanja online Anda. <br> Jangan ragu untuk menghubungi
		kami melalui halaman Kontak jika Anda memiliki pertanyaan. <br>
	</p>
	<h3 ALIGN = "CENTER">SELAMAT BERBELANJA!</h3>
</body>

</html>