<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.ico.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note1</title>
    <style>
        .product-container {
            align-items: center;
        }

        .product-image img {
            max-width: 20%;
        }

        .product-image {

            margin-right: 1px;
        }

        .product-details {
            flex: 1;
            margin-left: 1vh;
            padding-bottom: 10px;
        }

        .add-to-cart-button {
            background-color: #ff6600;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="product-container">
        <div class="product-image">
            <img src="note1.jpg" alt="Product Image">
        </div>
        <div class="product-details">
            <h3>The Notebook</h3>
            <h4>Rp. 25.000,00</h4>
            <button class="add-to-cart-button" onclick="sendWhatsAppMessage()">Beli</button><br>
            <p>Deskripsi Produk : <br>
                * Kertas HVS White <br>
                * Cover Kertas Pastel Softcolor 200gsm, tidak waterproof <br>
                * Ukuran A5 <br>
                * ± 50 lembar (100 halaman) <br>
                * Isi Lined (BERGARIS)</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>