<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="favicon.ico.ico">
	<title>Product</title>
	<style>
		.navbar {
			text-align: center;
			background-color: white;
			overflow: hidden;
			border-radius: 10px;
			width: 70%;
			margin: auto;
			box-shadow: 1px 1px 10px grey;
		}

		li {
			display: inline;
			padding: 10px 60px;
		}

		a {
			text-decoration: none;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: lightslategrey;
			font-weight: bold;
		}

		.judul {
			text-align: center;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}

		table {
			border-collapse: collapse;
		}

		.b1k1 {
			border: 1px solid;
			padding: 8px 20px;
			color: rgb(173, 173, 173);
			box-shadow: 1px 1px 10px grey;
		}

		table,
		th,
		td {
			border: 190px;
			padding: 20px 40px;
		}

		h2,
		p {
			color: black;
		}

		u {
			height: 50;
			color: red;
			font-weight: 500;
		}

		h3 {
			text-align: left;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			color: black;
		}
		h4{
			color: white;
			text-align: center;
		}

		footer {
			background-color: black;
			padding: 5px 5px;
		}

		.whatsapp-float {
			position: fixed;
			bottom: 5px;
			right: 1px;
			z-index: 1000;
		}

		.whatsapp-float img {
			width: 100px;
		}
	</style>
</head>

<body>
	<div>
		<nav class="navbar">
			<ul>
				<li><a href="Home.html">HOME</a></li>
				<li><a href="Product.html">PRODUCT</a></li>
				<li><a href="About.html">ABOUT</a></li>
				<li><a href="Contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</div>
	<div class="judul"><u>
			<h2>Product List</h2>
		</u></div>
	<div ALIGN ="center">
		<table>
			<tr>
				<td>
					<table class="b1k1">
						<tr>
							<td>
								<div class="ribet"><img src='tas.pro.jpg' width="263" height="350">
									<a href="tas.html">
										<h3>Tas</h3>
										<p>Rp. 80.000,00</p>
									</a>
								</div>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table class="b1k1">
						<tr>
							<td class="ribet"><img src='sepatu.pro.jpg' width="263" height="350">
								<a href="sepatu.html">
									<h3>Sepatu</h3>
									<p>Rp. 100.000,00</p>
								</a>
							</td>
						</tr>
					</table>
				</td>
				<td>
					<table class="b1k1">
						<tr>
							<td class="ribet"><img src='book.pro.jpg' width="263" height="350">
								<a href="notebook.html">
									<h3>Notebook</h3>
									<p>Rp. 30.000,00</p>
								</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
</body>

</html>