<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.ico.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tas3</title>
    <style>
        .product-container {
            align-items: center;
        }

        .product-image img {
            max-width: 20%; 
        }

        .product-image {
            
            margin-right: 1px;
        }

        .product-details {
            flex: 1;
            margin-left: 1vh;
            padding-bottom: 10px;
        }

        .add-to-cart-button {
            background-color: #ff6600;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="product-container">
        <div class="product-image">
            <img src="tas3.jpg" alt="Product Image">
        </div>
        <div class="product-details">
            <h3>Tas Ransel Exsport</h3>
            <h4>Rp. 85.000,00</h4>
            <button class="add-to-cart-button" onclick="sendWhatsAppMessage()">Beli</button><br>
            <p>Deskripsi Produk : <br>
                * Ukuran : 40cm x 31cm x 11cm <br>
                * Berat 370 Gram <br>
                * Bahan Kanvas D300 <br>
                * Ada Saku Laptop <br>
                * Bagian Dalam Dilapisi Kain Furing Tebal</p>
        </div>
    </div>
<script src="script.js"></script>
</body>

</html>